<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Example</title>
  <style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    justify-content: center;
    background: linear-gradient(90deg,rgba(78, 185, 204, 1) 0%, rgba(102, 87, 199, 1) 50%, rgba(83, 237, 163, 1) 100%);
   }

   #name{
    width:200px;
   }

   button{
    width:100px;
    height:30px;
    background-color: beige;
    border:none;
    border-radius: 9px;
   }

   input{
    border-radius: 5px;
    background-color: rgb(241, 245, 248);
   }

   textarea{
    border-radius: 5px;
   }
  </style>
</head>
<body>
  <div>
  <h1>About me</h1>
  <form action="/submit" method="post">
    
    <!-- Text Inputs -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

    <!-- Number & Date -->
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" min="1" max="100"><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob"><br><br>

    <!-- Radio Buttons -->
    <fieldset>
      <legend>Gender</legend>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>

      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
    </fieldset><br>

     <fieldset>
      <legend>Hobbies</legend>
      <input type="checkbox" id="reading" name="hobbies" value="reading">
      <label for="reading">Reading</label>

      <input type="checkbox" id="sports" name="hobbies" value="sports">
      <label for="sports">Sports</label>
    </fieldset> <br>

    <!-- Textarea -->
    <label for="message">About You:</label><br>
    <textarea id="message" name="message" rows="10" cols="50"></textarea><br><br>

    <!-- Buttons -->
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

  </form>
  </div>
</body>
</html>
